<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
table { 
    border: 2px solid black;
    border-collapse: separate;
    border-left: 0;
    border-radius: 4px;
    border-spacing: 0px;
    margin-top:100px;
    margin-right:auto;
    margin-bottom:0;
    margin-left:auto;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    border-collapse: separate;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th, td {
    padding: 15px 60px 16px 60px; 
    text-align: center;
    vertical-align: top;
    border-left: 2px solid black;    
}
td {
    border-top: 1px solid black;    
}
thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
    border-radius: 4px 0 0 0;
}
thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 4px;
}
input[type=button]
{
    width:50px;
    background:white; 
    border:2px solid white;
    font-style: bold;
    font-size: 15px;
    -webkit-border-radius: 20px;
    border-radius: 20px; 
    text-align:center;
    outline:none;
}
</style>
<script type="text/javascript">
'use strict'
function GetMy()
{
  var d = new Date();
  document.getElementById("MonthYear").innerHTML = d.getMonth()+"  "+d.getFullYear() ;
}
</script>
<body>

<table>
    <thead>
    <tr>
        <th colspan="7" id="MonthYear"><input type="button" value="<" onclick="GetMy()"/>April  2019<input type="button" value=">" onclick="GetMy()"/></th>
        
    </tr>
    </thead>
    <tr>
        <td>MON</td>
        <td>TUE</td>
        <td>WED</td>
        <td>THU</td>
        <td>FRI</td>
        <td>SAT</td>
        <td>SUN</td>
    </tr>

    <tr>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
        <td style="background-color: #dddddd;">&nbsp</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>
    <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
    </tr>

    <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
    </tr>
</table>
</body>
</html>